In [1]:
import json
import geopandas as gpd

# Load the GeoJSON file
with open(r'C:\Users\ahlil\Tes\stations.geojson', 'r') as f:
    stations_geojson = json.load(f)

# Convert stations GeoJSON to GeoDataFrame
stations_gdf = gpd.GeoDataFrame.from_features(stations_geojson["features"])

stations_gdf

,geometry,type,timezone,name,gadm2_id,gpw,show_in_dashboard,last_scraped_data,country_id,names,...,pollutants,id,attribution,source,infos,first_updated,level,last_updated,city_id,city_name
0,POINT (-157.96913 21.39283),None,Pacific/Honolulu,Pearl City,usa.12.2_1,None,False,None,US,[Pearl City],...,"[pm10, pm25]",1026,,openaq,"{'sources': '', 'isMobile': False, 'isAnalysis...",None,station,2022-04-06T00:00:00+00:00,"pearl city, manana_usa.12_1_us","Pearl City, Manana"
1,POINT (-119.789 39.506),None,America/Los_Angeles,Plumb-Kit,usa.29.16_1,None,False,None,US,[Plumb-Kit],...,[pm10],1046,,openaq,"{'sources': '', 'isMobile': False, 'isAnalysis...",None,station,2018-01-04T00:00:00+00:00,reno_usa.29_1_us,Reno
2,POINT (-90.7052 38.4902),None,America/Chicago,Pacific,usa.26.95_1,None,False,None,US,[Pacific],...,[o3],1002,,openaq,"{'sources': '', 'isMobile': False, 'isAnalysis...",None,station,2024-08-24T00:00:00+00:00,pacific_usa.26_1_us,Pacific
3,POINT (-118.82303 45.65223),None,America/Los_Angeles,Pendleton - McKay Cr,usa.38.30_1,None,False,None,US,[Pendleton - McKay Cr],...,[pm25],1029,,openaq,"{'sources': '', 'isMobile': False, 'isAnalysis...",None,station,2024-08-24T00:00:00+00:00,pendleton_usa.38_1_us,Pendleton
4,POINT (-87.2708 30.3681),None,America/Chicago,Pensacola NAS,usa.10.16_1,None,False,None,US,[Pensacola NAS],...,"[o3, pm25]",1030,,openaq,"{'sources': '', 'isMobile': False, 'isAnalysis...",None,station,2024-08-24T00:00:00+00:00,warrington_usa.10_1_us,Warrington
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6099,POINT (-1.91824 52.48135),background,Europe/London,station_gb1097a,gbr.1.4_1,None,False,None,GB,[station_gb1097a],...,"[no2, o3]",station_gb1097a,None,eea,None,None,station,2024-08-18T00:00:00+00:00,birmingham_gbr.1_1_gb,Birmingham
6100,POINT (-0.03742 51.44967),background,Europe/London,station_gb1098a,gbr.1.36_1,None,False,None,GB,[station_gb1098a],...,"[pm10, pm25]",station_gb1098a,None,eea,None,None,station,2024-08-17T00:00:00+00:00,london_gbr.1_1_gb,London
6101,POINT (-1.98601 52.50834),background,Europe/London,station_gb1099a,gbr.1.81_1,None,False,None,GB,[station_gb1099a],...,[no2],station_gb1099a,None,eea,None,None,station,2024-08-17T00:00:00+00:00,west bromwich_gbr.1_1_gb,West Bromwich
6102,POINT (-2.45349 53.11594),background,Europe/London,station_gb1100a,gbr.1.18_1,None,False,None,GB,[station_gb1100a],...,[no2],station_gb1100a,None,eea,None,None,station,2024-08-17T00:00:00+00:00,crewe_gbr.1_1_gb,Crewe
6103,POINT (-3.00637 51.65382),background,Europe/London,station_gb1260a,gbr.4.20_1,None,False,None,GB,[station_gb1260a],...,"[no2, o3]",station_gb1260a,None,eea,None,None,station,2024-08-18T00:00:00+00:00,cwmbran_gbr.4_1_gb,Cwmbran

In [2]:
file_path2 = "~/Tes/countries.geojson"
countries_gdf = gpd.read_file(file_path2)
countries_gdf

,ADMIN,ISO_A3,ISO_A2,geometry
0,Aruba,ABW,AW,"MULTIPOLYGON (((-69.99694 12.57758, -69.93639 ..."
1,Afghanistan,AFG,AF,"MULTIPOLYGON (((71.0498 38.40866, 71.05714 38...."
2,Angola,AGO,AO,"MULTIPOLYGON (((11.73752 -16.69258, 11.73851 -..."
3,Anguilla,AIA,AI,"MULTIPOLYGON (((-63.03767 18.21296, -63.09952 ..."
4,Albania,ALB,AL,"MULTIPOLYGON (((19.74777 42.5789, 19.74601 42...."
...,...,...,...,...
250,Samoa,WSM,WS,"MULTIPOLYGON (((-171.57002 -13.93816, -171.564..."
251,Yemen,YEM,YE,"MULTIPOLYGON (((53.30824 12.11839, 53.31027 12..."
252,South Africa,ZAF,ZA,"MULTIPOLYGON (((37.86378 -46.94085, 37.83644 -..."
253,Zambia,ZMB,ZM,"MULTIPOLYGON (((31.11984 -8.61663, 31.14102 -8..."
254,Zimbabwe,ZWE,ZW,"MULTIPOLYGON (((30.01065 -15.64623, 30.05024 -..."

In [3]:
# Filter countries of interest
target_countries = ["US", "GB", "TR", "TH", "PH", "IN"]
countries_gdf_t = countries_gdf[countries_gdf["ISO_A2"].isin(target_countries)]

In [4]:
countries_gdf_t

,ADMIN,ISO_A3,ISO_A2,geometry
81,United Kingdom,GBR,GB,"MULTIPOLYGON (((-6.28751 49.91401, -6.29727 49..."
104,India,IND,IN,"MULTIPOLYGON (((93.85532 7.21418, 93.865 7.200..."
179,Philippines,PHL,PH,"MULTIPOLYGON (((119.84978 4.79686, 119.83399 4..."
223,Thailand,THA,TH,"MULTIPOLYGON (((99.24781 6.57486, 99.26026 6.5..."
230,Turkey,TUR,TR,"MULTIPOLYGON (((26.04005 39.84504, 26.04623 39..."
238,United States of America,USA,US,"MULTIPOLYGON (((-155.60652 20.13796, -155.5863..."

In [5]:
# Calculate area in square kilometers
countries_gdf_t["Area_km2"] = countries_gdf_t["geometry"].to_crs(epsg=3395).area / 1e6

# Count PM10 stations per country
# Filter stations with 'pm10' in the 'pollutants' column
stations_gdf_pm10 = stations_gdf[stations_gdf["pollutants"].apply(lambda x: x is not None and 'pm10' in x)]

# Count PM10 stations per country
stations_count = stations_gdf_pm10.groupby("country_id").size().reset_index(name="PM10_Stations")
stations_count

c:\Users\ahlil\anaconda3\Lib\site-packages\geopandas\geodataframe.py:1819: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  super().__setitem__(key, value)

  country_id  PM10_Stations
0         GB            165
1         IN            536
2         PH             22
3         TH            162
4         TR            332
5         US           1035

In [6]:
merged_gdf = countries_gdf_t.merge(stations_count, left_on="ISO_A2", right_on="country_id", how="left")

In [7]:
# Calculate density
merged_gdf["Density"] = merged_gdf["PM10_Stations"] / merged_gdf["Area_km2"] * 1000

In [8]:
# Select only the relevant columns
result = merged_gdf[['ADMIN', 'country_id', 'Area_km2', 'PM10_Stations', 'Density']]
result= result.sort_values(by="Density", ascending=False)
result = result.rename(columns={
    'ADMIN': 'Country Name',
    'country_id': 'Country ID',
    'Area_km2': 'Area (km^2)',
    'PM10_Stations': 'PM10 Stations',
    'Density': 'Density'
})
result

               Country Name Country ID   Area (km^2)  PM10 Stations   Density
3                  Thailand         TH  5.536825e+05            162  0.292586
4                    Turkey         TR  1.291706e+06            332  0.257024
0            United Kingdom         GB  7.109888e+05            165  0.232071
1                     India         IN  3.750451e+06            536  0.142916
2               Philippines         PH  3.072339e+05             22  0.071607
5  United States of America         US  2.165840e+07           1035  0.047787

In [9]:
# Save the selected table to a CSV file
result.to_csv('result.csv', index=False)